*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
header{
    background-color: #1FC375;
}
footer{
    margin-top: 187%;
}

html, body{
    background-image: url(/img/fondo.png);
}
h2{
    font-size: 20px;
    color: red;
}

button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: green;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: #333;
}
.test{
    display: flex;
    list-style: none;
    list-style-type: none;
}
.copy{
    background-color: #000000;
    color: #FFFFFF;
    text-align: center;
    
}
.titulo{
    font-size: 30px;
}
.test a{
    color: #ffffff;
}
.test li{
    margin-right: 10px;
    position: relative;
    top: 15px;
}
.header{
    height: 50px;
    width: 100%;
    background-color: #1FC375;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}


.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}
.fa-solid{
    color: green;
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: green;
    color: white;
}
.container{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20 px;
    margin: 50px;
    padding: 15px;
    text-align: center;
}
.head{
    background-color: #1FC375;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid green;
    border-radius: 5px;
    padding: 15px;
}
.img-box{
    background-color: white;
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid green;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash:hover{
    cursor: pointer;
    color: #b34a4a;
}
.nav-link{
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    position:sticky;
    top: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: center ; 
    list-style: none;
    margin-left: 20px;
    margin-right: 20px;
}
.pie{
    background-color: #1FC375;
}
.text{
    text-decoration: none;
    color: #ffff;
    text-align: center;
}
.custom-container{
    width: 200px; 
    height: 100px;
    text-align: center;
}
.navbar{
    width: 2000px; 
    height: 10px;
    text-align: center;
}
.nav-link{
    display: flex;
}