header{
    background-color: #1FC375;
}
html, body{
    background-image: url(/img/fondo.png);
}
footer{
    margin-top: 187%;
}
.pie{
    background-color: #1FC375;
}
.card text{
    background-color: #ae2828;
}
.text{
    text-decoration: none;
    color: #ffff;
    text-align: center;
}
.custom-container{
    width: 200px; 
    height: 100px;
    text-align: center;

}
.medios1{
    background-color: #1AA4F1;
    position: relative;
    top: 282px;
    text-align: center;

}
.text{
    text-align: center;
    padding: 5px;
    color: #000000;
}
.copy{
    background-color: #000000;
    color: #FFFFFF;
    text-align: center;
    
}

.info {
    width: 60%;
    height: auto;
    background: #1FC375;;
    margin:5% auto;
    padding: 20px;
    position: relative;
    
}
.info1 {
    width: 60%;
    height: 1100px;
    background: #1FC375;;
    margin:5% auto;
    padding: 20px;
    position: relative;
    
}



.cuadro1 {
    width: 30%;
    height: 150px;
    background: #1AA4F1;;
    margin:5% auto;
    padding: 20px;
    position: relative;
    right: 350px;
    
}
.cuadro2{
    width: 110%;
    height: 150px;
    background: #1AA4F1;;
    margin:5% auto;
    padding: 20px;
    position: relative;
    left: 350px;
    top: -140px;
    
}
.cuadro3{
    width: 110%;
    height: 150px;
    background: #1AA4F1;;
    margin:5% auto;
    padding: 20px;
    position: relative;
    left: 710px;
    top: -304px;
    
}



.caja2 {
    width: 40%;
    height: auto;
    background: #1FC375;;
    margin:5% auto;
    padding: 20px;
    position: relative;
    right: 500px;
    
}
.caja3 {
    width: 40%;
    height: auto;
    background: #1FC375;;
    margin:5% auto;
    padding: 20px;
    position: relative;
    left: 400px;
    top:-347px;
    
}

.caja4 {
    width: 340%;
    height: 60px;
    background: white;;
    margin:5% auto;
    padding: 20px;
    position: relative;
    justify-content: center;
    top: -100px;
    
}
.caja5{
    width: 340%;
    height: 200px;
    background: white;;
    margin:5% auto;
    padding: 20px;
    position: relative;
    justify-content: center;
    top: -100px;
    
}
.caja6 {
    width: 100%;
    height: 50px;
    background: yellow;;
    margin:5% auto;
    padding: 20px;
    position: relative;
    justify-content: center;
    top: -100px;
    left: 350px;
    
}

.info .titulo{
    color: #FFF8F0;
    font-family: 'Baloo Tamma 2', sans-serif;
    font-size: large;
    text-align: center;
    font-weight: bolder;
    
}
.caja2 .titulo{
    color: #FFF8F0;
    font-family: 'Baloo Tamma 2', sans-serif;
    font-size: large;
    text-align: center;
    font-weight: bolder;
   
    
}
.caja3 .titulo{
    color: #FFF8F0;
    font-family: 'Baloo Tamma 2', sans-serif;
    font-size: large;
    text-align: center;
    font-weight: bolder;
   
    
}
.info1 .titulo1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: yellow;
    text-align: center;
    font-size: xx-large;
}

.titulo4{
    color: gold;
    font-size: x-large;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    top: -100px;
}
.titulo5{
    color: gold;
    font-size: x-large;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    top: 25px;
    right: 20px;
}
.titulo7{
    color:#1AA4F1;
    font-size: x-large;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    top: -10px;
    left: 90px;
}
.conntainer{
    display: flex;
    width: 1000px;
}

.foto{
    width: 30%;
   margin: 100px 0px 0px 650px;
}
.foto1{
    height: 40px;

    position: relative;
    left: 120px;
}
.info2  .InfoInfo{
    position: relative;
    top: 50px;
    left: 100px;
    
}
.info1  .InfoInfo{
    position: relative;
    top: 50px;
    left: 100px;
    
}
.info1  .InfoInfo2{
    position: relative;
    top: 50px;
    left: 80px;
    
}
.info1  .InfoInfo3{
    position: relative;
    top: 50px;
    left: 70px;
    
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: red;
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid green;
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: black;
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: black;
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
    background: green;
}

.contact {
    width: 60%;
    height: 1100px;
    background: #1FC375;;
    margin:5% auto;
    padding: 20px;
    position: relative;
}

.heading {
    align-items: center;
    position: relative;
    right: -470px;
}