<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>¡ResmasShop!</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="styles/addtocart.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      </head>
    <body>
        <!-- navbar -->
        
        <div class="header">
            <h1 class="titulo">¡ResmasShop!</h1>
            <nav>
                <ul class="test">
                    <li>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="quienessomos.html">Quienes somos</a></li>
                        <li><a href="addtocart.html">Productos</a></li>
                        <li><a href="contacto.html">Contactos</a></li>
            <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
        </nav>
    </ul>
        </div>
        <!-- contenedor de agregados -->
        <div class="container">
            <div id="root"></div>
            <div class="sidebar">
                <div class="head"><p>Mi carrito</p></div>
                <div id="cartItem">Tu carrito esta vacio</div>
                <div class="foot">
                    <h3>Total</h3>
                    <h2 id="total">$ 0.00</h2>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer class="pie">
            <div class="footer-top">
              <div class="container">
                <div class="row">
                  <div class="col-md-3 footer-about wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                    <h3 class="text-white">¡ResmasShop!</h3>
                    <p class="text-white">
                      Trabajo Grupal-Diseño y Desarollo Web.
                    </p>
                    <p class="text-white">Integrantes: Facundo Vargas, Anthony Jimenez, Junior Gonzalez y Facundo Bruzzese</p>
                        </div>
                  <div class="col-md-4 offset-md-1 footer-contact wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                    <h3 class="text-white">Contacto</h3>
                        <p class="text-white"><i class="fa-sharp fa-solid fa-phone" style="color: #000000;"></i> (11)4941-11567</p>
                        <p class="text-white"><i class="fa-sharp fa-solid fa-envelope" style="color: #000000;"></i> mail@gmail.com</p>
                        <p class="text-white"><i class="fa-solid fa-earth-europe" style="color: #000000;"></i> Capital Federal,BsAs</p>
                        <p class="text-white"><i class="fa-regular fa-clock" style="color: #000000;"></i> L a V de 8 a 18 h</p>
                        </div>
                        
                        <div class="col-md-3 footer-links wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="ms-auto">
                                <h5 class="text-uppercase mb-4 text-white">¡Conoce nuestras novedades!</h5>
                                <div class="form-outline form-white mb-4">
                                  <label class="form-label text-white" for="form5Example2">Agrega tu email.</label>
                                  <input type="email" id="formulario" class="form-control"/>
                                  <button type="submit" class="btn btn-outline-white btn-block text-white bg-primary ">Enviar</button>
                                </div>          
                              </div>          
                              
          </footer>
          
          <div class="copy">Copyright©-ResmaShop 2023</div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script src="js/addtocart.js"></script>
    </body>
</html>

