<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>¡ResmasShop!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <!-- todo el menu -->
    <header>
      
        <div class="container">
            <nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">¡ResmasShop!</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quienessomos.html">Quienes somos</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="addtocart.html">
            Productos
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
        </svg>
      </li>
      
      </ul>
      
    </div>
    
  </div>
</nav>

        </div>
        
    </header>
    
    <!-- todo el carrusel -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner bg-secondary">
        <div class="carousel-item active" data-bs-interval="500">
          <img src="img/foto2.png" class="d-block mx-auto" alt="resma1">
        </div>
        <div class="carousel-item" data-bs-interval="500">
          <img src="img/foto3.png" class="d-block mx-auto" alt="resma2">
        </div>
        <div class="carousel-item">
          <img src="img/foto4.png" class="d-block mx-auto" alt="resma3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon text-danger" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon text-danger" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
    <!-- todo el carrusel -->
    <section class="medios1">
        <div class="text">MEDIOS DE PAGO</div>
        <img src="img/medios de pago.png" alt="mediosdepago">
    </section>
     
    <section>
      
    </section>
    
      <footer class="pie">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-md-3 footer-about wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                <h3 class="text-white">¡ResmasShop!</h3>
                <p class="text-white">
                  Trabajo Grupal-Diseño y Desarollo Web.
                </p>
                <p class="text-white">Integrantes: Facundo Vargas, Anthony Jimenez, Junior Gonzalez y Facundo Bruzzese</p>
                    </div>
              <div class="col-md-4 offset-md-1 footer-contact wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                <h3 class="text-white">Contacto</h3>
                    <p class="text-white"><i class="fa-sharp fa-solid fa-phone" style="color: #000000;"></i> (11)4941-11567</p>
                    <p class="text-white"><i class="fa-sharp fa-solid fa-envelope" style="color: #000000;"></i> mail@gmail.com</p>
                    <p class="text-white"><i class="fa-solid fa-earth-europe" style="color: #000000;"></i> Capital Federal,BsAs</p>
                    <p class="text-white"><i class="fa-regular fa-clock" style="color: #000000;"></i> L a V de 8 a 18 h</p>
                    </div>
                    
                    <div class="col-md-3 footer-links wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="ms-auto">
                            <h5 class="text-uppercase mb-4 text-white">¡Conoce nuestras novedades!</h5>
                            <div class="form-outline form-white mb-4">
                              <label class="form-label text-white" for="form5Example2">Agrega tu email.</label>
                              <input type="email" id="formulario" class="form-control"/>
                              <button type="submit" class="btn btn-outline-white btn-block text-white bg-primary ">Enviar</button>
                            </div>          
                          </div>          
                          
      </footer>
      <div class="copy">Copyright©-ResmaShop 2023</div>
      
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
